
:root {
/*Tipografia*/
--h1: clamp(1.6rem, 3vw, 2.5rem);/*26px min;*/ 
--h2: 24px;  
--h3: 20px; 
--nav: 16px;
--big: 18px;
--median: 16px; 
--small: 12px; 
--smallx2: 10px; 
--btn1: 12px;
--btn2: 14px; 
/*Colores*/
--white-color: aliceblue;
--gray-color: #888;
--blue-color: #09CBEA;
/*Espciado*/
--space: 10px;
/*Box Shadow*/
--box:0px 0 2px 1px #e6e5e9;
/*Skills*/
--transition: color 0.1s, background-color .2s ease-in-out;
--skill-bar-length: 0%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*    border:1px solid yellow;
*/}  

* h1 {
    font-size: var(--h1);
}
* h2 {
    font-size: var(--h2);
}
*h3 {
    font-size: var(--h3);
}


body {
    font-family: 'DM Sans', sans-serif;
    font-family: 'Montserrat', sans-serif;
    background-image: url("../img/wallpaper4.jpg");
    background-position:top;
    background-size:contain;
    margin: 0;
    padding: 0;
}

.box {
    margin-top: 40px;
    width: 65%;
    max-width: 1200px;
    border: 2px solid black;
    color: var(--white-color);
    background-image: url("../img/wallpaper2.jpg");
    padding: 8px;
    justify-content: center;
    border-radius: 10px;
    }
    .imgConstruction {
        width: 100%;
        height: 100%;     
    }

/*NAV*/
.nav {
    display: flex;
    width: 100%;
    justify-content: center;
    }
.nav > .box {
    padding: 0px;
    display: flex;
    margin-top: 20px;
    background-image: none;
    width: 90%;
    border: none;
}
.nav-g {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
    font-size: var(--nav);
}
.nav-g div::after{ 
    content:" |";
}
.nav-g div:hover {
    background-color:var(--gray-color);
    border-radius: 1px;
    cursor: pointer;
}

/*SECTION PRESENTATION*/
.presentation p {
    font-size: clamp(1rem, 3vw, 1.5rem);
}
.presentation {
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
}
.presentation-box1 {
    display: flex;
    justify-content: center;
}
.presentation-box1 img {
    margin-top: 40px;
    width: 150px;
    height: 150%;
    border: 5px solid var(--white-color);
    border-radius: 50%;
}
.presentation-box2 {
    margin-top: 2%;
    text-align: center;
    padding: 15px;
}
.presentation-box3-g{
    width: 100%;
}
.presentation-box3{
    display:flex;
    width: 70%;
    margin: 0 auto; /*Centrar elementos*/
    justify-content: center;
    gap: 10px; /*Espaciado*/
}
.presentation-box3 img {
    width: 25px;
    height: 25px;   
}
.presentation-box4 {
    margin-top: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.presentation-box4 button {
    border: 1px solid black;
    padding: 6px;
    font-size: var(--btn1);
}
.presentation-box4 button:hover {
    background-color: var(--gray-color);
    cursor: pointer;
}
/*SECTION ABOUT*/
.about {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: clamp(.9rem, 1vw, 1.2rem);  
}   
.about .box {
    padding: 12px;
}
.about-row {
    display: flex;
    width: 100%;
}
.about-box1 {
    width: 100%; 
    min-width: 100px;
    flex-wrap: wrap;
    padding: 15px;
}
.about-col {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    line-height: 32px;

}
.about-box2 {
    margin-top: 55px;
    width: 30%;
    text-align: left;
    word-wrap: break-word;
}
.about-box2 img {
    width: 20px;
    height: 20px;  
    }
.about-box2 ul {
    list-style:none;
}
.about-box3 {
    margin-top: 55px;
    word-wrap: break-word;   
    width: 70%;    
}
.about-box3 ul {
    list-style: none;
    padding: 0;
}
.about-box3 a {
    list-style: none;
    color: var(--white-color);   
}
.about-box3 a {
    word-break: break-all;

}
/*SECTION SKILLS*/
.skill {
    display: flex;
    width: 100%;
    height: 650px; 
    justify-content: center;
}
.column {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;    
    padding: 20px;
    justify-content: space-evenly;
    text-align: center;
    font-size:var(--median)
}
.skills_item1 {
    padding-bottom: 10px;
    grid-area: 1/1;
}
.skills_item2 {
    padding-left: 15px;
    grid-area: 1/2;
}
.skills_item3 {
    padding-bottom: 10px;
    grid-area: 2/1;
}
.skills_item4 {
    padding-left: 15px;
    grid-area: 2/2;
}
.skills_item5 {
    padding-bottom: 10px;
    grid-area: 3/1;
}
.skills_item6 {
    padding-left: 15px;
    grid-area: 3/2;
}
.skills_item7 {
    grid-area: 4/1;
}


.skills_bar, 
.skills_bar::after {
    position: relative;
    width: 300px; 
    height: 20px; 
    background-color: var(--gray-color);
    border-radius: 5px;
    overflow: hidden;
    }
.skills_bar::after{
    content: "";
    position:absolute;
    left:-300px;  
    background-color:var(--blue-color);
    transition: var(--transition);
    animation: skill-bar-fill 2s ease-in-out forwards;
}
.skills_bar--50::after{
    --skill-bar-length: 50%;
}
.skills_bar--60::after{
    --skill-bar-length: 60%;
}
.skills_bar--70::after{
    --skill-bar-length: 70%;
}
.skills_bar--80::after{
    --skill-bar-length: 80%;
}
.skills_bar--90::after{
    --skill-bar-length: 90%;
}
.skills_bar--100::after{
    --skill-bar-length: 100%;
}

@keyframes skill-bar-fill {
    to {
        transform: translateX(var(--skill-bar-length));
    }
}

/*SECTION EXPERIENCE*/
.experience {
    display: flex;
    width: 100%;
    justify-content: center;
}
.experience-box {
    text-align: left;
    padding: 20px;
}
.company{
    display: flex;
    align-items: center;
    gap:10px;
    margin-top: 20px;
}
.img_company {
    width:40px;
    height:40px;
} 
.experience-company {
    display: inline-flex;
    font-size: var(--big);
    font-weight: bold;
}
.experience-company a {
    color: var(--white-color); 
}
.experience-job {
    font-weight: bold;
    margin-top: 10px;
    font-size: var(--big);
    list-style: none;
}
.experience-location {
    font-size: var(--small); 
    list-style: none;
}
.experience-time {
    font-size: var(--smallx2);
    list-style: none;
    margin-bottom: 10px;
}
.experience-activities {
    font-size: var(--median);
    list-style:circle;
}


/*SECTION EDUCATION*/
.education {
    display: flex;
    width: 100%;
    min-width: 300px;
    min-height: 300px;
    justify-content: center;
}
.education h3 {
    font-size: var(--h3);
}
.university{
    display: flex;
    align-items: center;
    gap:10px;
    margin-top: 20px;
}
.img_university {
    width:70px;
    height:70px;
} 
.education div {
    padding: 10px;
}
.education p {
    font-size: 14px;
}
.education span {
    font-size: 12px;
}
/*SECTION PORTFOLIO*/
.portfolio{
    display: flex;
    width: 100%;
    justify-content: center;
}
.portfolio-g {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px 250px;  
    text-align: center;
    height: 550px;
}
.portfolio h3 {
    font-size: var(--h3);
}
.portfolio p {
    font-size: var(--median);
}
.portfolio-g a {
    color: var(--white-color);    
}
.portfolio-img1 img {
    width: 100%;   
    min-width: 235px;    
    min-height: 150px; 
    height:100%;
    border: 1px solid var(--gray-color);
} 
.portfolio-img1 {
    margin-top: 20px;
    grid-area:1/1;
}
.portfolio-description1 {
    margin-top: 80px;
    grid-area: 1/2;
}
.portfolio-img2 img {
    margin-top: 20px;
    width: 100%;   
    min-width: 235px;    
    min-height: 150px; 
    height:100%;
    border: 1px solid var(--gray-color);
}
.portfolio-img2 {
    grid-area:2/2;
}
.portfolio-description2 {
    margin-top: 80px;
    grid-area: 2/1;
}

/*SECTION CERTIFICATIONS*/
.certifications {
    display: flex;
    width: 100%;
    justify-content: center;
}
.certification {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    gap:10px;
    margin-top: 20px;
}
#certificados {
    display: none;
}
#button-certification-on {
    margin-top: 10px;
    width:100%;  
    height: 36px; 
    border: 2px solid var(--white-color); 
    background-color: var(--white-color); 
    border-radius: 10px;
    font-weight: bold;
    font-size: var(--btn2);
    cursor: pointer;
} 
#button-certification-on:hover {
    background-color: var(--gray-color);
    border: 1px solid var(--gray-color);
}
#button-certification-off {
    display: none;
    margin-top: 10px;
    width:100%;  
    height: 36px;
    border: 2px solid var(--white-color); 
    background-color: var(--white-color); 
    border-radius: 10px;
    font-weight: bold;
    font-size: var(--btn2);
    cursor: pointer;
} 
#button-certification-off:hover {
    background-color: var(--gray-color);
    border: 1px solid var(--gray-color);
}
.img_university_cert {
    width:50px;
    height:50px;
} 
.certification {
    list-style: none;
}
.certifications li {
    font-size: var(--median);
}
.certifications p {
    font-size: var(--small);
}
.certifications a {
    color:var(--white-color);
}
/*SECTION CONTACT*/
.contact {
    display: flex;
    width: 100%;
    height: 450px;
    justify-content: center;
}
.contact h2 {
    color: var(--white-color);
    font-size: var(--h2);
}
.contact a {
    text-decoration: none;
}
.contact-g {
    display: flex;
    width: 100%;
    height: 86%; 
    align-content: center;
}
.col-form {
    display: flex;
    width: 100%;
    height: 100%;
}
.form {
    display: flex;
    width: 100%;
    border-radius: 16px;
    align-items: center;
    padding: 20px;
    gap:300px; 
}
.form_input {
    font-family: inherit;
    width: 100%;
    height: 30px;  
    font-size: var(--median);
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 2px;
}
.form_input--message {
    margin-top: 10px;
    resize: none;
    width: 100%;
    height: 90px;
}
.form_cta {
    font-weight: bold;
    font-size: var(--btn2);
    cursor: pointer;
    height: 30px;
    width: 100%;
    text-align: center;
}
.form_cta:hover {
    background-color:var(--gray-color); 
    cursor: pointer;
    box-shadow: 0px 5px 10px var(--gray-color);
}
.col-map {
    display: flex; 
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;;
}
.col-map iframe {
    width: 90%;
    height: 90%;
}

/*FOOTER*/
footer {
    margin-top: 40px;
    display: flex;
    width: 100%;
    height: 100%;
    background-color:black;
    justify-content: center;
    color: var(--white-color);
}
footer p {
    gap:10px;
    font-size: 14px;
    text-align: center;
}
.footer {
    background-image: url("../img/wallpaper2.jpg");
    display: flex;
    width: 100%;;
    height: 40px;
    font-size: var(--small);
    justify-content: space-around;
    align-items: center;
    color: var(--white-color);
}
.footer-right a::after{ 
    content:" |";
}
.footer a:hover {    
    background-color:var(--gray-color);
    border-radius: 1px;
    cursor: pointer;
}
.footer a {
    color: var(--white-color);
    text-decoration: none;
}
/*MEDIAQUERIES*/

@media only screen and (max-width:1000px)
{
.box > * {
    width: 100%;
    }
.box {
     flex-direction: column;
 }
 .about-row {
    display: flex;
    font-size: 14px;
    width: 100%;
    flex-direction: column; /*ESTO VA EN EL MEDIA QUARE*/
    flex-wrap: nowrap;
}
.about-box2 {
    margin: 0; 
    margin-left: 10px; 
    width: 26%;
}
.about-box3 {
    margin: 0;
}
.skill {
    display: flex;
    width: 100%;
    height: 950px;
    justify-content: center;
}
.column {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;    
    padding: 20px;
    justify-content: center;
    text-align: center;
}
.column p {
    font-size: var(--median);
}
.skills_item1 {
    padding-bottom: 15px;
    grid-area: 1/1;
}
.skills_item2 {
    padding-bottom: 20px;
    padding-left: 0px;
    grid-area: 2/1;
}
.skills_item3 {
    padding-bottom: 15px;
    grid-area: 3/1;
}
.skills_item4 {
    padding-bottom: 15px;
    padding-left: 0px;
    grid-area: 4/1;
}
.skills_item5 {
    padding-bottom: 15px;
    grid-area: 5/1;
}
.skills_item6 {
    padding-bottom: 15px;
    padding-left: 0px;
    grid-area: 6/1;
}
.skills_item7 {
    padding-bottom: 15px;
    grid-area: 7/1;
}
.skills_bar, 
.skills_bar::after {
    position: relative;
    width: 260px; 
    height: 15px; 
    background-color: var(--gray-color);
    border-radius: 5px;
    overflow: hidden;
    }
.skills_bar::after{
    content: "";
    position:absolute;
    left:-260px; 
    background-color:var(--blue-color);
    transition: var(--transition);
    animation: skill-bar-fill 2s ease-in-out forwards;
}

.portfolio-g {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;  
    margin-top: 10px;
    height: 850px;

}
.portfolio-img1 {
    grid-area:1/1;
}
.portfolio-img1 img {
    width: 100%;   
    min-width: 235px;    
    min-height: 150px; 
    max-height:250px;
    border: 1px solid var(--gray-color);
} 
.portfolio-description1 {
    margin-top: 20px;
    grid-area: 2/1;
}
.portfolio-img2 {
    margin-top: 10px;
    grid-area:3/1;
}
.portfolio-description2 {
    margin-top: 20px;
    grid-area: 4/1;
}
.portfolio-img2 img {
    width: 100%;   
    min-width: 235px;    
    min-height: 150px; 
    max-height:250px;
    border: 1px solid var(--gray-color);
} 
.contact .box {
    display: inherit;
    position: static;
  }
.contact-g {
    margin-top: -50px;
    display: flex;
    width: 100%;
    height: 95%;
    flex-wrap:wrap;
}
.col-map {
    display: flex; 
    width: 100%;
    height: 100px; 
    margin-top: -70px;
    justify-content: center;
    align-items: center;
}
@media (max-width: 510px)
{
.box {
  display: inherit;
  position: static;
  width:300px;
}
.about-row {
    font-size: var(--small);
    flex-direction: column;
    height: 350px;
}
section .presentation {
    display: inherit; 
}
.presentation-box1 img {
    margin-top: 0px;
    width: 150px;
    height: 100%;
    border: 5px solid var(--white-color);
    border-radius: 50%;
}


/*
ME FALTA:

-AGREGAR ANIMACIÓN AL PRECIONAR"cONTACTAME" PARA QUE SOLBRE SALGAN MIS DATOS PERSONALES.
-AGREGAR VARIABLES 
- PARA MOVILES CREAR UN MENU DESPLEGABLE CON MI NAV
- MI NAV ME LLEVE A LAS UBICACIONES MENCIONADAS
- CAMBIAR MI TIPO DE FUENTE (MAXIMO 2)

*/